Primero/Lenguajes de marcas y sistemas de gestión de información/Tema 11/biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="biblioteca">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="libro" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" minOccurs="1" type="xs:string"/>
							<xs:element name="autor" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="editorial" minOccurs="0" type="xs:string"/>
							<xs:element name="paginas" minOccurs="1" type="xs:integer"/>
							<xs:choice>
							<xs:element name="precio" minOccurs="1" type="xs:decimal"/>
							<xs:element name="precio_con_iva" minOccurs="1" type="xs:decimal"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
</xs:schema>